@import "@/styles";

.dropdown {
  .text-size-4();
  border-bottom: 1px solid rgba(@white, 0.5);
  color: @white;
  padding: 0 12px;

  .tablet({
    padding: 0 26px;
  });

  &.is-open {
    svg {
      transform: rotate(180deg);
    }
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 2px solid @white;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 24px 0;

    .tablet({
      padding: 28px 0;
    });

    svg {
      transition: transform 0.3s;
      stroke: @white;
      margin-left: 12px;
    }
  }

  &__container {
    transition: height 0.3s;
    height: 0;
    overflow: hidden;
    position: relative;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 0 24px 0;
  }
}
