.price {
  max-width: 1440px;
  margin: 340px auto 0 auto;
  padding: 0 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__background {
    position: absolute;
    top: 5900px;
    left: 0;
    width: 100%;
    z-index: -1;

    svg {
      width: 100%;
      height: 280px;
    }
  }

  &__title {
    text-align: left;
    width: 800px;
    margin-right: 80px;
  }
}
