@import "breakpoints";

.text-size-1() {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;

  .tablet({
    font-size: 26px;
    line-height: 28px;
  });

  .desktop({
    font-size: 35px;
    line-height: 37px;
  })
}

.text-size-2() {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;

  .tablet({
    font-size: 24px;
    line-height: 26px;
  });

  .desktop({
    font-size: 28px;
    line-height: 30px;
  })
}

.text-size-3() {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;

  .tablet({
    font-size: 24px;
    line-height: 26px;
  });
}

.text-size-4() {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  .tablet({
    font-size: 16px;
    line-height: 20px;
  });

  .desktop({
    font-size: 18px;
    line-height: 22px;
  })
}

.text-size-5() {
  font-size: 14px;
  line-height: 16px;
}

.text-size-6() {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;

  .tablet({
    font-size: 16px;
    line-height: 20px;
  });
}
