.questions {
  max-width: 1440px;
  margin: 112px auto 0 auto;

  &__background {
    position: absolute;
    top: 3500px;
    left: 0;
    width: 100%;
    z-index: -1;

    svg {
      width: 100%;
      height: 1620px;
    }
  }

  &__title {
    text-align: center;
    color: @white;
  }

  &__list {
    margin-top: 80px;
    padding: 0 160px;
  }
}
