.user-widget {
  display: none;

  &.is-show {
    display: block;
  }

  &__links {
    display: flex;

    a:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__profile {
    display: flex;
    align-items: center;

    a {
      margin-right: 12px;
    }
  }
}
