@import "@/styles";

.about {
  .layout();
  margin-top: 128px;

  .tablet({
    margin-top: 268px;
  });

  .laptop({
    margin-top: 301px;
  });

  &__title {
    .text-size-2();
    text-align: center;
  }

  &__content {
    .grid();

    .laptop({
      margin-top: 106px;
    })
  }

  &__image {
    .col(20, 3);
    margin-top: 42px;

    img {
      max-width: 100%;
      display: block;
    }

    .tablet({
      .col(18, 4);
    });

    .laptop({
      .col(10, 2);
      margin-top: 0;
    })
  }

  &__text {
    .col(22, 2);
    text-align: center;
    margin-top: 64px;

    .tablet({
      .col(18, 4);
      margin-top: 74px;
    });

    .laptop({
      .col(10, 14);
      margin-top: 36px;
      text-align: left;
    });

    h4 {
      .text-size-3();
      margin-bottom: 52px;
    }

    p {
      .text-size-4();
      margin-bottom: 36px;

      .tablet({
        margin-bottom: 24px;
      })
    }
  }
}
