.steps {
  max-width: 1440px;
  margin: 140px auto 0 auto;

  &__background {
    position: absolute;
    top: 1579px;
    left: 0;
    width: 100%;
    z-index: -1;

    svg {
      width: 100%;
      height: 899px;
    }
  }

  &__title {
    text-align: center;
    color: @white;
  }

  &__list {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 250px;
  }

  &__item {
    border-radius: 5px;
    background-color: @background;
    padding: 45px;
    min-height: 380px;
    position: relative;
    z-index: 0;

    &::before {
      content: "";
      border-radius: 5px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: -12px;
      right: -12px;
      z-index: -1;
      background-color: transparent;
      border: 2px solid @flower;
    }

    &-title {
      font-size: 25px;
      line-height: 29px;
      font-weight: 500;
      color: @flower;
    }

    &-number {
      font-size: 100px;
      line-height: 117px;
      padding-left: 12px;
      position: relative;
      z-index: 0;
    }

    &-number-inner {
      position: absolute;
      z-index: -1;
      top: -5px;
      right: -5px;
      color: @background;
      -webkit-text-stroke: 1px @flower;
    }

    &-text {
      margin-top: 44px;
      font-size: 25px;
      line-height: 29px;
    }
  }
}
