.firstscreen {
  max-width: 1440px;
  margin: 200px auto 0 auto;
  display: flex;
  justify-content: space-between;

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

    svg {
      width: 100%;
      height: 1579px;
    }
  }

  &__text {
    margin-top: 48px;
  }

  // @todo заменить наверное на h2
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
  }

  &__description {
    font-size: 25px;
    line-height: 29px;
    margin-top: 20px;
    margin-bottom: 52px;
  }

  &__image {
    max-width: 680px;
  }
}
