@import "@/styles";

.benefits {
  .layout();
  margin-top: 68px;

  .tablet({
    margin-top: 74px;
  });

  .laptop({
    margin-top: 172px;
  });

  &__title {
    .text-size-2();
    text-align: center;
  }

  &__content {
    .grid();
    margin-top: 42px;

    .tablet({
      margin-top: 75px;
    });

    .laptop({
      margin-top: 78px;
    })
  }

  &__text {
    .col(22, 2);

    .mobile-wide({
      display: flex;
    });

    .tablet({
      .col(9);
      display: block;
    });

    .laptop({
      .col(10, 3)
    })
  }

  &__list {
    .mobile-wide({
      flex: 0 0 50%
    });

    .tablet({
      flex: 0
    });

    li {
      .text-size-4();
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 22px;

        .laptop({
          margin-bottom: 32px;
        })
      }

      &:before {
        content: "\2605";
        color: @flower;
        margin-right: 16px;

        .laptop({
          margin-right: 42px;
        })
      }
    }
  }

  &__hamster {
    width: 100%;
    max-width: 220px;
    margin: 62px auto 0 auto;
    display: block;

    .mobile-wide({
      flex: 0 0 50%;
      margin: 12px 0 0 auto;
    });

    .tablet({
      max-width: 320px;
      margin: 56px 0 0 0;
      flex: 0;
    })
  }

  &__devices {
    display: none;

    .tablet({
      .col(13, 11);
      display: block;
      width: 100%;
      max-width: 425px;
      margin-top: -32px;
    });

    .laptop({
      .col(9, 14);
      margin-top: -12px;
    })
  }
}
