@import "@/styles";

.footer {
  background-color: @ash;
  color: @white;
  padding: 18px 0 4px 0;
  margin-top: 52px;

  .tablet({
    padding: 32px 0 12px 0;
    margin-top: 98px;
  });

  .laptop({
    padding: 52px 0 22px 0;
  });

  &__content {
    .layout();
    .grid();
    text-align: center;

    .mobile-wide({
      text-align: left;
    })
  }

  &__left {
    .col(24);

    .mobile-wide({
      .col(15);
    });

    .tablet({
      .col(12, 1);
    });

    .laptop({
      .col(12, 2);
    });
  }

  &__right {
    .col(24);
    order: -1;

    .mobile-wide({
      .col(9);
      order: 0;
      text-align: right;
    });

    .tablet({
      .col(9, 16);
    });

    .laptop({
      .col(7, 18);
    })
  }

  &__link {
    .text-size-5();
    color: @white;
    text-decoration: underline;
    font-weight: 300;

    &:hover {
      text-decoration: none;
      color: @white;
    }

    &_inverse {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__nav-main {
    display: none;

    ul {
      display: flex;
      gap: 12px;

      .tablet({
        gap: 28px;
      });

      .laptop({
        gap: 48px;
      })
    }

    .mobile-wide({
      display: block;
    });
  }

  &__nav-page {
    margin-top: 42px;

    .laptop({
      margin-top: 52px;
    });

    li {
      &:not(:last-child) {
        margin-bottom: 4px;

        .laptop({
          margin-bottom: 12px;
        })
      }
    }
  }

  &__year {
    .text-size-5();
    margin-top: 12px;
    font-weight: 300;

    .tablet({
      margin-top: 22px;
    })
  }

  &__right {
    &-title {
      .text-size-5();
      font-weight: bold;
      margin-bottom: 12px;
    }
  }
}
