@import "@/styles";

.link {
  .text-size-4();
  text-decoration: none;
  color: @ash;

  &:hover {
    color: @flower;
    text-decoration: underline;
  }

  &_theme_underline {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
